// 1. for and Object /////////////////////////////////////////////////////////
const product = {
  name: "Xiaomi rice cooker",
  price: 1700,
  brand: "Xiaomi",
  color: "While",
};
// 1.1 -> property
// 1.2
for (let x in product) {
  console.log(`${x}: ${product[x]}`);
}

// 2. Destructuring object ///////////////////////////////////////////////////
const task = {
  subject: "Implement login feature",
  createdBy: "Hoang Ngoc Duc",
  assignTo: "Nguyen Phuong Nam",
  dueDate: "2019-10-08T18:00:24+0000",
  expectedHours: 0.5,
};

var { subject, dueDate } = task;
console.log(subject, dueDate);

// 3. /////////////////////////////////////////////////////////////////////////
const jobSearch = {} // Em để trống cho nó ngắn, lúc nào anh test anh cho data vào giúp em nhé :)))))
// 3.1 -> Object
// 3.2 -> Array
// 3.3
for (let elem of jobSearch.hits) {
  console.log('-----------------');
  console.log(elem.benefits);
  console.log(elem.jobTitle);
  console.log(elem.skills);
  console.log(elem.jobSalary);
  console.log(elem.locations);
  console.log(elem.jobRequirement);
}

// 4. /////////////////////////////////////////////////////////////////
let dictionary = {
  debug:
    "The process of figuring out why your program has a certain error and how to fix it",
  done:
    "When your task is complete, the only thing you have to do is to wait for users to use it (no additional codes or actions needed)",
  defect: 'The formal word for "erro"',
  pm:
    "The short version of Project Manager, the person in charge of the final result of a project",
};

alert("Hi there, this is dev dictionary");

let userInput = prompt("Enter a keyword:");

if (dictionary.hasOwnProperty(userInput)) {
  alert(dictionary[userInput]);
} else {
  alert("NOT FOUND");
}

if (!dictionary.hasOwnProperty(userInput)) {
  let contribute = prompt(
    "We could not find your word, leave your explanation:"
  );
  dictionary[userInput] = contribute;
  console.log(dictionary[userInput]);
  alert("DONE");
}

// 5. ////////////////////////////////////////////////////////////////////
let products = [
  {
    name: "Xiaomi portable charger 20000mah",
    brand: "Xiaomi",
    price: 428,
    color: "White",
    category: "Charger",
    providers: ["Phukienzero", "Dientuccc"],
  },
  {
    name: "VSmart Active 1",
    brand: "VSmart",
    price: 5487,
    color: "Black",
    category: "Phone",
    providers: ["Tgdd", "Ddghn", "VhStore"],
  },
  {
    name: "IPhone X",
    brand: "Apple",
    price: 234324,
    color: "Gray",
    category: "Phone",
    providers: ["Tgdd"],
  },
  {
    name: "Samsung Galaxy",
    brand: "Samsung",
    price: 23432,
    color: "Blue",
    category: "Phone",
    providers: ["Tgdd"],
  },
];

// 5.1
for (let i = 0; i < products.length; i++) {
  console.log("------------------------------");
  console.log(`Name: ${products[i].name}`);
  console.log(`Price: ${products[i].price}`);
}

// 5.2
for (let i = 0; i < products.length; i++) {
  console.log(`#${i + 1}. ${products[i].name}`);
  console.log(`    ${products[i].price}`);
}

let userInput = Number(prompt("Enter product position:"));
for (let key in products[userInput - 1]) {
  console.log(`${key.replace(key[0], key[0].toUpperCase())}: ${products[userInput - 1][key]}`);
}

// 5.3
let userInput = prompt("Enter your category:");
for (let i = 0; i < products.length; i++) {
  if (userInput === products[i].category) {
    console.log("-----------------------");
    console.log(`Name: ${products[i].name}`);
    console.log(`Price: ${products[i].price}`);
  }
}

// 5.4
for (let i = 0; i < products.length; i++) {
  console.log(`#${i + 1}. ${products[i].name}`);
  console.log(`    Price: ${products[i].price}`);
  console.log(`    Providers: ${products[i].providers}`);
}
// 5.5
let userInput = prompt("Enter provider:");
for (let product of products) {
  if (product.providers.indexOf(userInput) !== -1) {
    console.log("-----------------------");
    for (let key in product) {
      console.log(`${key.replace(key[0], key[0].toUpperCase())}: ${product[key]}`);
    }
  }
}

// 6 /////////////////////////////////////////////////////////////////////////
function print(arr) {
  console.log('Hi there, this is your learning tasks to front-end developer career');

  for (let i = 0; i < arr.length; i++) {
    console.log(`${i + 1}. ${arr[i].task}`);
    console.log(`   Complete: ${arr[i].complete}`);
  }
}

let tasks = [
  {
    task: "HTML",
    complete: false,
  },
  {
    task: "CSS",
    complete: false,
  },
  {
    task: "Basis of JavaScript",
    complete: false,
  },
  {
    task: "Node Package Manager (npm)",
    complete: false,
  },
  {
    task: "Git",
    complete: false,
  },
];

// 6.1
print(tasks);
// 6.2
let userInput = prompt('Enter your command (New, Delete, Update, Complete');
if (userInput === 'new') {
  let newTask = prompt('Enter new task');
  tasks.push({
    task: newTask,
    complete: false,
  });
  print(tasks);
}

// 6.3
if (userInput === 'update') {
  let position = prompt('Enter position');
  let newTitle = prompt('Enter new title');
  tasks[position - 1].task = newTitle;
  print(tasks);
}

// 6.4
if (userInput === 'complete') {
  let position = prompt('Enter position');
  tasks[position - 1].complete = true;
  print(tasks);
}

// 6.5
if (userInput === 'delete') {
  let position = prompt('Enter position');
  tasks.splice(position - 1, 1);
  print(tasks);
}

// 6.6
for (let i = 0; i < tasks.length; i++) {
  console.log(`${i + 1}. [ ] ${tasks[i].task}`);
}

if (userInput === 'delete') {
  let position = prompt('Enter position');
  for (let i = 0; i < tasks.length; i++) {
    if (i === position - 1) {
      console.log(`${i + 1}. [x] ${tasks[i].task}`);
    } else {
      console.log(`${i + 1}. [ ] ${tasks[i].task}`);
    }
  }

}

// 15 ////////////////////////////////////////////////////////////////////////
const jobData = {} // Em để trống cho nó ngắn, lúc nào anh test anh cho data vào giúp em nhé :)))))
// 15.1 
console.log('Job hits:');
console.log(jobData.hits);

// 15.2
console.log(jobData.hits[0]);

// 15.3
console.log(jobData.hits[0].jobTitle);

// 15.4
console.log(jobData.hits[0].benefits);

// 15.5
console.log('First job hit benefit');
for (let i = 0; i < jobData.hits[0].benefits.length; i++) {
  console.log('- ' + jobData.hits[0].benefits[i].benefitValue);
}

// 15.6
for (let i = 0; i < jobData.hits.length; i++) {
  console.log(jobData.hits[i].jobTitle);
  console.log('Benefits:');
  for (let j = 0; j < jobData.hits[0].benefits.length; j++) {
    console.log('- ' + jobData.hits[0].benefits[j].benefitValue);
  }
  console.log('------------------------------------------');
}

// 15.7
for (let i = 0; i < jobData.hits.length; i++) {
  console.log('Title: ' + jobData.hits[i].jobTitle);
  console.log('Locations: ' + jobData.hits[i].locations);
  console.log('Skills: ');
  for (let j = 0; j < jobData.hits[i].skills.length; j++) {
    console.log('- ' + jobData.hits[i].skills[j]);
  }
  console.log('Salary: ' + jobData.hits[i].jobSalary);
  console.log('------------------------------------------');
}

// 16 /////////////////////////////////////////////////////////////////////
const oldData = {
  firedRice: {
    Price: 30,
    vnName: 'Com rang dua bo'
  },
  noddle: {
    price: 20,
    vnName: 'My tom chanh'
  },
  pho: {
    price: 35,
    vnName: 'Pho bo tai chin'
  },
};

// Solution 1
const { firedRice, pho } = oldData;
const newData = { firedRice, pho };
console.log(newData);

// Solution 2
const newData = { ...oldData };
delete newData.noddle;
console.log(newData);

